Fri Sep  8 13:44:39 2023       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 530.30.02              Driver Version: 530.30.02    CUDA Version: 12.1     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                  Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf            Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3060         On | 00000000:01:00.0 Off |                  N/A |
| 57%   52C    P2               47W / 170W|   1810MiB / 12288MiB |     16%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A   4110562      G   /usr/lib/xorg/Xorg                           45MiB |
|    0   N/A  N/A   4110726      G   /usr/bin/gnome-shell                         25MiB |
|    0   N/A  N/A   4111073      G   gnome-control-center                          2MiB |
|    0   N/A  N/A   4114509      C   python3                                    1732MiB |
+---------------------------------------------------------------------------------------+
