\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{serbianc}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{raven1938raven}
\citation{te2001practice}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Увод}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:1}{{1}{2}{}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Пример Рејвенове матрице, тачно решење је уоквирено зеленом бојом.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:raven_example}{{1.1}{3}{Пример Рејвенове матрице, тачно решење је уоквирено зеленом бојом}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}О проблему}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:2}{{2}{4}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Формулација проблема}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:21}{{2.1}{4}{Формулација проблема}{section.2.1}{}}
\citation{barrett_measuring_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Машинско учење}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:22}{{2.2}{5}{Машинско учење}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Скуп података}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:23}{{2.3}{5}{Скуп података}{section.2.3}{}}
\citation{noauthor_procedurally_2023}
\citation{noauthor_artificial_20233}
\citation{ioannou_structural_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Неуронске мреже}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:23}{{2.4}{7}{Неуронске мреже}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Графички приказ једног неурона. \cite  {ioannou_structural_2017}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:neuron}{{2.1}{7}{Графички приказ једног неурона. \cite {ioannou_structural_2017}}{figure.2.1}{}}
\citation{anwar_learned_2017}
\citation{noauthor_artificial_2023}
\newlabel{eq:neuron}{{2.1}{8}{Неуронске мреже}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Потпуно повезане неуронске мреже}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:232}{{2.4.1}{8}{Потпуно повезане неуронске мреже}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Графички приказ потпуно повезане неуралне мреже. \cite  {anwar_learned_2017}}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:fc}{{2.2}{8}{Графички приказ потпуно повезане неуралне мреже. \cite {anwar_learned_2017}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Конволуционе неуронске мреже}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:232}{{2.4.2}{8}{Конволуционе неуронске мреже}{subsection.2.4.2}{}}
\citation{s_mohamed_detection_2017}
\citation{s_mohamed_detection_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Графички приказ конволуције. \cite  {s_mohamed_detection_2017}}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:convolution}{{2.3}{9}{Графички приказ конволуције. \cite {s_mohamed_detection_2017}}{figure.2.3}{}}
\newlabel{eq:con}{{2.2}{9}{Конволуционе неуронске мреже}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Рекурентне неуронске мреже}{9}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:233}{{2.4.3}{9}{Рекурентне неуронске мреже}{subsection.2.4.3}{}}
\citation{husein_day-ahead_2019}
\citation{qiu_forecasting_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Графички приказ архитектуре конволуционе неуронске мреже. \cite  {s_mohamed_detection_2017}}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:cnn}{{2.4}{10}{Графички приказ архитектуре конволуционе неуронске мреже. \cite {s_mohamed_detection_2017}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Графички приказ једног неурона РНМ. \cite  {husein_day-ahead_2019}}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:rnn}{{2.5}{10}{Графички приказ једног неурона РНМ. \cite {husein_day-ahead_2019}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Неуронске мреже са краткорочном и дугорочном меморијом}{10}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Графички приказ једног КДМ блока. \cite  {qiu_forecasting_2020}}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:LSTM}{{2.6}{11}{Графички приказ једног КДМ блока. \cite {qiu_forecasting_2020}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Релационе неуронске мреже}{11}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:234}{{2.4.4}{11}{Релационе неуронске мреже}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Активационе Функције}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:24}{{2.5}{12}{Активационе Функције}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Функција активације исправљача}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:241}{{2.5.1}{12}{Функција активације исправљача}{subsection.2.5.1}{}}
\newlabel{eq:ReLu}{{2.3}{12}{Функција активације исправљача}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Графички приказ функције активације исправљача}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:relu}{{2.7}{12}{Графички приказ функције активације исправљача}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Хиперболички тангенс}{12}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:242}{{2.5.2}{12}{Хиперболички тангенс}{subsection.2.5.2}{}}
\newlabel{eq:tanh}{{2.4}{12}{Хиперболички тангенс}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Графички приказ функције активације хиперболичког тангенса}}{13}{figure.2.8}\protected@file@percent }
\newlabel{fig:tanh}{{2.8}{13}{Графички приказ функције активације хиперболичког тангенса}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Сигмоидна функција}{13}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:243}{{2.5.3}{13}{Сигмоидна функција}{subsection.2.5.3}{}}
\newlabel{eq:sigmoid}{{2.5}{13}{Сигмоидна функција}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Графички приказ функције активације сигмоидне функције}}{13}{figure.2.9}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.9}{13}{Графички приказ функције активације сигмоидне функције}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Функције грешке}{13}{section.2.6}\protected@file@percent }
\newlabel{sec:25}{{2.6}{13}{Функције грешке}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Унакрсна ентропија}{14}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:261}{{2.6.1}{14}{Унакрсна ентропија}{subsection.2.6.1}{}}
\newlabel{eq:loss}{{2.6}{14}{Унакрсна ентропија}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Оптимизатори модела}{14}{section.2.7}\protected@file@percent }
\newlabel{sec:26}{{2.7}{14}{Оптимизатори модела}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Стохастички спуст (\textit  {Stochastic gradient descent - SGD})}{14}{subsection.2.7.1}\protected@file@percent }
\citation{kingma_adam_2017}
\newlabel{alg1}{{1}{15}{Стохастички спуст (\textit {Stochastic gradient descent - SGD})}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Главна петља са SGD оптимизатором}}{15}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Адам (\textit  {Adaptive Moment Estimation - Adam})}{15}{subsection.2.7.2}\protected@file@percent }
\newlabel{alg2}{{2}{16}{Адам (\textit {Adaptive Moment Estimation - Adam})}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Главна петља са Adam оптимизатором}}{16}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Технике регуларизације и убрзавања конвергенције}{16}{section.2.8}\protected@file@percent }
\newlabel{sec:28}{{2.8}{16}{Технике регуларизације и убрзавања конвергенције}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Изоставњање неурона (\textit  {Dropout})}{16}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Нормализација гомиле (\textit  {Batch Normalization})}{16}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Додатнe функције и слојеви}{16}{section.2.9}\protected@file@percent }
\newlabel{sec:26}{{2.9}{16}{Додатнe функције и слојеви}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Софтмакс (\textit  {softmax})}{17}{section.2.9}\protected@file@percent }
\newlabel{eq:ss}{{2.7}{17}{Софтмакс (\textit {softmax})}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Функција највећег аргумента (\textit  {argmax})}{17}{equation.2.7}\protected@file@percent }
\citation{van1995python}
\citation{torch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Коришћене технологије}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:3}{{3}{18}{Функција највећег аргумента (\textit {argmax})}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python3}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:31}{{3.1}{18}{Python3}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Torch}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:32}{{3.2}{18}{Torch}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MatPlotLib}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:33}{{3.3}{19}{MatPlotLib}{section.3.3}{}}
\citation{hoshen_iq_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Опис решења}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:4}{{4}{20}{MatPlotLib}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Архитектуре неуронских мрежа}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:41}{{4.1}{20}{Архитектуре неуронских мрежа}{section.4.1}{}}
\citation{barrett_measuring_2018}
\citation{barrett_measuring_2018}
\citation{barrett_measuring_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Конволуциона мрежа са потпуно повезаним слојевима}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:411}{{4.1.1}{21}{Конволуциона мрежа са потпуно повезаним слојевима}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Табеларни приказ хипер-параметара мреже}}{21}{table.4.1}\protected@file@percent }
\newlabel{tab:cnnmlp}{{4.1}{21}{Табеларни приказ хипер-параметара мреже}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Конволуциона мрежа са ДКМ блоковима}{21}{subsection.4.1.2}\protected@file@percent }
\citation{barrett_measuring_2018}
\citation{barrett_measuring_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Графички приказ конволуционе мреже са потпуно повезаним слојевима}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:cnnmlp}{{4.1}{22}{Графички приказ конволуционе мреже са потпуно повезаним слојевима}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Табеларни приказ хипер-параметара мреже}}{22}{table.4.2}\protected@file@percent }
\newlabel{tab:cnnlstm}{{4.2}{22}{Табеларни приказ хипер-параметара мреже}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Конволуциона мрежа са РНН}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Графички приказ конволуционе мреже КДМ блоковима}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:cnnlstm}{{4.2}{23}{Графички приказ конволуционе мреже КДМ блоковима}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Графички приказ првог дела WREN архитектуре}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:wren1}{{4.3}{24}{Графички приказ првог дела WREN архитектуре}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Графички приказ другог дела WREN архитектуре}}{25}{figure.4.4}\protected@file@percent }
\newlabel{fig:wren2}{{4.4}{25}{Графички приказ другог дела WREN архитектуре}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Графички приказ трећег дела WREN архитектуре}}{25}{figure.4.5}\protected@file@percent }
\newlabel{fig:wren3}{{4.5}{25}{Графички приказ трећег дела WREN архитектуре}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Табеларни приказ хипер-параметара мреже}}{26}{table.4.3}\protected@file@percent }
\newlabel{tab:wren}{{4.3}{26}{Табеларни приказ хипер-параметара мреже}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Архитектурa софтвера}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:41}{{4.2}{26}{Архитектурa софтвера}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Графички приказ функције активације исправљача}}{26}{figure.4.6}\protected@file@percent }
\newlabel{fig:klase}{{4.6}{26}{Графички приказ функције активације исправљача}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Основни (базни) модел}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Алгоритам једне итерације тренинга}}{27}{algocf.3}\protected@file@percent }
\newlabel{alg3}{{3}{27}{Основни (базни) модел}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Модел конволуционе мреже са потпуно повезаним слојевима}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Модел конволуционе мреже са ДКМ ћелијама}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Модел конволуционе мреже са релационим слојевима}{27}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Функција губитка, оптимизатор и учитавање података}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:43}{{4.3}{28}{Функција губитка, оптимизатор и учитавање података}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Табеларни приказ апраметара Адам оптимизатора}}{28}{table.4.4}\protected@file@percent }
\newlabel{tab:adam}{{4.4}{28}{Табеларни приказ апраметара Адам оптимизатора}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Резултати и дискусија}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:5}{{5}{29}{Функција губитка, оптимизатор и учитавање података}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Тест платформа}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:51}{{5.1}{29}{Тест платформа}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Верзије драјвера и \textit  {toolkit-a}}}{29}{table.5.1}\protected@file@percent }
\newlabel{tab:hw}{{5.1}{29}{Верзије драјвера и \textit {toolkit-a}}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Верзије софтера и библиотека у ком је израђен софтверски део решења}}{29}{table.5.2}\protected@file@percent }
\newlabel{tab:sw}{{5.2}{29}{Верзије софтера и библиотека у ком је израђен софтверски део решења}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Методологија тестирања}{30}{section.5.2}\protected@file@percent }
\newlabel{sec:52}{{5.2}{30}{Методологија тестирања}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Обучавање модела}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:53}{{5.3}{30}{Обучавање модела}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Модел конволуционе мреже са потпуно повезаним слојевима}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Графички приказ првог дела WREN архитектуре}}{31}{figure.5.1}\protected@file@percent }
\newlabel{fig:mlpacc}{{5.1}{31}{Графички приказ првог дела WREN архитектуре}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Модел конволуционе мреже са КДМ ћелијама}{31}{subsection.5.3.2}\protected@file@percent }
\citation{barrett_measuring_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Графички приказ првог дела WREN архитектуре}}{32}{figure.5.2}\protected@file@percent }
\newlabel{fig:lstmacc}{{5.2}{32}{Графички приказ првог дела WREN архитектуре}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Модел конволуционе мреже са РНН}{32}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Графички приказ првог дела WREN архитектуре}}{32}{figure.5.3}\protected@file@percent }
\newlabel{fig:wrenacc}{{5.3}{32}{Графички приказ првог дела WREN архитектуре}{figure.5.3}{}}
\citation{barrett_measuring_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aнализа резултата}{33}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Приказ тачности по моделу}}{33}{table.5.3}\protected@file@percent }
\newlabel{tab:pr}{{5.3}{33}{Приказ тачности по моделу}{table.5.3}{}}
\bibstyle{ieeetr}
\bibdata{diplomski.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Закључак }{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:6}{{6}{34}{Aнализа резултата}{chapter.6}{}}
\bibcite{raven1938raven}{1}
\bibcite{te2001practice}{2}
\bibcite{barrett_measuring_2018}{3}
\bibcite{noauthor_procedurally_2023}{4}
\bibcite{noauthor_artificial_20233}{5}
\bibcite{ioannou_structural_2017}{6}
\bibcite{anwar_learned_2017}{7}
\bibcite{noauthor_artificial_2023}{8}
\bibcite{s_mohamed_detection_2017}{9}
\bibcite{husein_day-ahead_2019}{10}
\bibcite{qiu_forecasting_2020}{11}
\bibcite{kingma_adam_2017}{12}
\bibcite{van1995python}{13}
\bibcite{torch}{14}
\bibcite{hoshen_iq_2017}{15}
\gdef \@abspage@last{39}
