This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: ieeetr.bst
Database file #1: diplomski.bib
Warning--entry type for "noauthor_procedurally_2023" isn't style-file defined
--line 47 of file diplomski.bib
Warning--empty school in ioannou_structural_2017
Warning--empty school in s_mohamed_detection_2017
You've used 14 entries,
            1876 wiz_defined-function locations,
            549 strings with 5489 characters,
and the built_in function-call counts, 2561 in all, are:
= -- 247
> -- 104
< -- 0
+ -- 41
- -- 27
* -- 160
:= -- 373
add.period$ -- 22
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 130
empty$ -- 263
format.name$ -- 27
if$ -- 627
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 53
num.names$ -- 12
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 56
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 16
write$ -- 128
(There were 3 warnings)
