\babel@toc {serbianc}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Увод}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}О проблему}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Формулација проблема}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Машинско учење}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Скуп података}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Неуронске мреже}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Потпуно повезане неуронске мреже}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Конволуционе неуронске мреже}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Рекурентне неуронске мреже}{9}{subsection.2.4.3}%
\contentsline {subsubsection}{Неуронске мреже са краткорочном и дугорочном меморијом}{10}{figure.2.5}%
\contentsline {subsection}{\numberline {2.4.4}Релационе неуронске мреже}{11}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Активационе Функције}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Функција активације исправљача}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Хиперболички тангенс}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Сигмоидна функција}{13}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Функције грешке}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Унакрсна ентропија}{14}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Оптимизатори модела}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Стохастички спуст (\textit {Stochastic gradient descent - SGD})}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Адам (\textit {\textit {Adaptive Moment Estimation - Adam}})}{15}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Технике регуларизације и убрзавања конвергенције}{16}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Изоставњање неурона (\textit {Dropout})}{16}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Нормализација гомиле (\textit {Batch Normalization})}{16}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Додатнe функције и слојеви}{17}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Софтмакс (\textit {softmax})}{17}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Функција највећег аргумента (\textit {argmax})}{17}{subsection.2.9.2}%
\contentsline {chapter}{\numberline {3}Коришћене технологије}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Python3}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Torch}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}MatPlotLib}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Опис решења}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Архитектуре неуронских мрежа}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Конволуциона мрежа са потпуно повезаним слојевима}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Конволуциона мрежа са ДКМ блоковима}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Конволуциона мрежа са РНН}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Архитектурa софтвера}{26}{section.4.2}%
\contentsline {subsubsection}{Основни (базни) модел}{26}{figure.4.6}%
\contentsline {subsubsection}{Модел конволуционе мреже са потпуно повезаним слојевима}{27}{algocf.3}%
\contentsline {subsubsection}{Модел конволуционе мреже са ДКМ ћелијама}{27}{algocf.3}%
\contentsline {subsubsection}{Модел конволуционе мреже са релационим слојевима}{27}{algocf.3}%
\contentsline {section}{\numberline {4.3}Функција губитка, оптимизатор и учитавање података}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Резултати и дискусија}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Тест платформа}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Методологија тестирања}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Резултати и дискусија}{30}{section.5.3}%
\contentsline {chapter}{\numberline {6}Закључак }{31}{chapter.6}%
