CNN_LSTM(
  (conv): CNN(
    (conv1): Conv2d(1, 8, kernel_size=(3, 3), stride=(2, 2))
    (batch_norm1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu1): ReLU()
    (conv2): Conv2d(8, 8, kernel_size=(3, 3), stride=(2, 2))
    (batch_norm2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu2): ReLU()
    (conv3): Conv2d(8, 8, kernel_size=(3, 3), stride=(2, 2))
    (batch_norm3): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu3): ReLU()
    (conv4): Conv2d(8, 8, kernel_size=(3, 3), stride=(2, 2))
    (batch_norm4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu4): ReLU()
  )
  (lstm): lstm_module(
    (lstm): LSTM(137, 96)
    (dropout): Dropout(p=0.5, inplace=False)
    (fc): Linear(in_features=96, out_features=8, bias=True)
  )
)